# TestEvaluareInterfataGrafica

./: TestEvaluare.sln
FormAddQuestion/: Form1.Designer.cs  Form1.cs  Program.cs
QuizAppGUI/: Form1.Designer.cs  Form1.cs  FormAddQuestion.Designer.cs  FormAddQuestion.cs  LeaderboardForm.Designer.cs  LeaderboardForm.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  QuizAppGUI.csproj
QuizAppGUI/FisiereQuiz/: geografie.txt  istorie.txt  matematica.txt
QuizAppGUI/Models/: Enums.cs  Intrebare.cs
QuizAppGUI/Services/: Chestionar.cs
TestEvaluare/: Chestionar.cs  Enum-uri.cs  Intrebare.cs  Program.cs  TestEvaluare.csproj
TestEvaluare/Properties/: AssemblyInfo.cs
